# zxf-springboot-test

./: CLAUDE.md  Readme.md  docker-compose.yml  pom.xml
src/main/java/zxf/springboot/test/config/: AProperties.java  BProperties.java  MyConfig.java
src/main/java/zxf/springboot/test/rest/a/: AController.java
src/main/java/zxf/springboot/test/rest/b/: BController.java
src/main/java/zxf/springboot/test/rest/c/: CController.java
src/main/resources/: application.properties
src/test/java/zxf/springboot/test/: SmokeTest.java
src/test/java/zxf/springboot/test/rest/: HomeControllerTest.java
zxf-springboot-ea-service/: pom.xml
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/: Application.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/client/: BufferingClientHttpResponseWrapper.java  LoggingRequestInterceptor.java  MyResponseErrorHandler.java  PAClient.java  PAClientFallback.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/client/http/: BufferingClientHttpResponseWrapper.java  LoggingRequestInterceptor.java  MyResponseErrorHandler.java  RestTemplateFactory.java  SetHeaderRequestInterceptor.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/config/: AProperties.java  BProperties.java  CProperties.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/configuration/: ClientHttpRequestFactoryConfiguration.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/jdbc/: ProjectRowMapper.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/rest/: HomeController.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/rest/a/: AController.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/rest/b/: BController.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/rest/c/: CController.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/rest/request/: TaskRequest.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/service/: DBService.java  PAService.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/service/a/: AService.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/service/b/: BService.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/service/c/: CService.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/pa/utils/: SystemUtils.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/test/: Application.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/test/config/: BProperties.java  CProperties.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/test/rest/: HomeController.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/test/rest/b/: BController.java
zxf-springboot-ea-service/src/main/java/zxf/springboot/test/service/c/: CService.java
zxf-springboot-ea-service/src/main/resources/: application.properties  data.sql  schema.sql
zxf-springboot-ea-service/src/test/java/contracts/: ContractsTests.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/: AppStartup.java  SmokeTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/apitest/: ApiTestsWithMockMode.java  ApiTestsWithMockModeTest.java  ApiTestsWithServerMode.java  ApiTestsWithServerModeTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/apitest/restassured/: ApiTestsWithRestAssuredTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/apitest/springboot/: ApiTestsWithMockModeTest.java  ApiTestsWithServerModeTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/apitest/support/json/: JSONComparatorFactory.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/apitest/support/mocks/: PAServiceMockFactory.java  PAServiceMockVerifier.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/apitest/support/restassured/: BaseRestAssuredTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/apitest/support/springboot/: BaseApiTest.java  BaseMockMvcTest.java  BaseServerModeTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/apitest/support/sql/: DatabaseVerifier.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/rest/: HomeControllerTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/rest/a/: AControllerTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/rest/b/: BControllerTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/rest/c/: CControllerTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/service/: DBServiceMockTest.java  DBServiceSqlTest.java  DBServiceTest.java  PAServiceTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/service/a/: AServiceTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/service/b/: BServiceTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/pa/service/c/: CServiceTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/test/rest/: HomeControllerTest.java
zxf-springboot-ea-service/src/test/java/zxf/springboot/test/rest/c/: CControllerTest.java
zxf-springboot-ea-service/src/test/resources/: application.properties  c.properties
zxf-springboot-ea-service/src/test/resources/mappings/: pa-a-json-200.json  pa-a-json-400.json
zxf-springboot-ea-service/src/test/resources/mock-data/__files/response/: mock-a-200-response.json
zxf-springboot-ea-service/src/test/resources/mock-data/mappings/: pa-a-json-200.json  pa-a-json-500.json  pa-a-json-503.json
zxf-springboot-ea-service/src/test/resources/sql/cases/: project-p-test.sql
zxf-springboot-ea-service/src/test/resources/sql/init/: data.sql  schema.sql
zxf-springboot-ea-service/src/test/resources/test-data/: a-post-request.json  a-post-response-4-PA_200-with-project-p-1.json  a-post-response-4-PA_200-with-project-p-test.json  a-post-response-4-PA_200.json  a-post-response-4-PA_500.json
zxf-springboot-pa-service/: pom.xml
zxf-springboot-pa-service/src/main/java/zxf/springboot/pa/: Application.java
(+12 files in other folders)
