server.port=8080

#To support execute multiple query in a single statement; ?allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3308/ea-service?allowMultiQueries=true
spring.datasource.username=davis
spring.datasource.password=test

spring.sql.init.mode=always

internal-call.connectTimeout=3000
internal-call.readTimeout=1000

external-call.connectTimeout=3000
external-call.readTimeout=1000

pa-service.url=http://localhost:8081