version=1
a.name=Default A
b.name=Default B
c.name=Default C

server.port=8080
pa-service.url=http://localhost:8081

feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
feign.client.config.pa-service.loggerLevel=full
